# OrangeHRMSelenium

./: OrangeHrmSelenium.sln  README.md
OrangeHrmSelenium/: OrangeHrmSelenium.csproj
OrangeHrmSelenium/AdminTab/Job/: EmploymentStatus.cs  JobCategories.cs  JobTitles.cs  PayGrades.cs  WorkShifts.cs
OrangeHrmSelenium/AdminTab/Organization/: GeneralInformation.cs  Locations.cs
OrangeHrmSelenium/AdminTab/Qualifications/: Skills.cs
OrangeHrmSelenium/AdminTab/UserManagement/: UserManagement.cs
OrangeHrmSelenium/LeaveTab/Entitlements/: Entitlements.cs
OrangeHrmSelenium/Login/: Login.cs
OrangeHrmSelenium/Logout/: Logout.cs
OrangeHrmSelenium/PimTab/EmployeeList/: EmployeeList.cs
OrangeHrmSelenium/PimTab/Reports/: Reports.cs
OrangeHrmSeleniumTests/: OrangeHrmSeleniumTests.csproj  TestBase.cs
OrangeHrmSeleniumTests/AdminTabTests/JobTests/: EmploymentStatusTests.cs  JobCategoriesTests.cs  JobTitlesTests.cs  PayGradesTests.cs  WorkShiftsTests.cs
OrangeHrmSeleniumTests/AdminTabTests/OrganizationTests/: GeneralInformationTests.cs  LocationsTests.cs
OrangeHrmSeleniumTests/AdminTabTests/QualificationsTests/: SkillsTests.cs
OrangeHrmSeleniumTests/AdminTabTests/UserManagementTests/: UserManagementTests.cs
OrangeHrmSeleniumTests/JobTests/: EmploymentStatusTests.cs  JobCategoriesTests.cs  JobTitlesTests.cs  PayGradesTests.cs  WorkShiftsTests.cs
OrangeHrmSeleniumTests/LeaveTabTests/EntitlementsTests/: EntitlementsTests.cs
OrangeHrmSeleniumTests/OrganizationTests/: LocationsTests.cs
OrangeHrmSeleniumTests/PimTabTests/EmployeeListTests/: EmploeeListTests.cs
OrangeHrmSeleniumTests/PimTabTests/ReportsTests/: ReportTests.cs
OrangeHrmSeleniumTests/UserManagementTests/: UserManagementTests.cs
Utilities/: Utilities.csproj
Utilities/Common/: Browser.cs  CommonTools.cs
Utilities/Extent/: ExtentReporting.cs
